<!DOCKTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	  rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link type="image/png" sizes="16x16" rel="icon" href="/images/icons8-eye-16.png">
    <link type="image/png" sizes="32x32" rel="icon" href="/images/icons8-eye-32.png">
    <link type="image/png" sizes="96x96" rel="icon" href="/images/icons8-eye-96.png">
    <title>TDSOM</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

      body {
	  padding-top: 30px;
	  padding-bottom: 30px;
	  border-style: solid;
	  border-color: black;

      }
      #container {
	  margin: auto;
	  width: 80%;
	  height: 100%;
	  padding: 40px;
	  background-color: grey;
      }
      h1 {
	  color: black;
	  text-align: center;
	  text-shadow: 2px 2px 5px red;
	  font-size: 70px;
	  font-family: 'Metal Mania', cursive;
      }
      p {
	  color: black;
	  text-align: center;
	  text-shadow: 2px 2px 5px red;
	  font-size: 40px;
	  font-family: 'Metal Mania', cursive;
      }
      button {
	  float: right;
	  margin-top: 10px;
      }
      .form-group {
	  background-color: grey;
	  color: black;
	  margin-top: 500px;
	  margin-right: 50px;
	  width: 500px;

      }
      /* #form_output { */
      /* 	  background-color: black; */
      /* 	  margin: auto; */
      /* } */
    </style>
  </head>
  <body>
    <div id="container">
      <h1>The Dark Side of Moulinette</h1>
      {% if data and data["OK"] %}
      <p>OK: {{ data["OK"] }}!</p>
      {% endif %}
      {% if data and data["ERROR"] %}
      <p>OK: {{ data["ERROR"] }}!</p>
      {% endif %}
      <div id="form-output">
	{% if data and data["name"] %}
	<h1>OK: {{ data["name"] }}!</h1>
	{% endif %}

	{% if data and data["error"] %}
	<h1>ERROR: {{ data["error"] }}!</h1>
	{% endif %}

      </div>
      <div id="form-input">
	<form action="#" method="post" enctype="multipart/form-data">
	  <div class="form-group">
	    <label for="file-upload">Upload your zippy</label>
	    <input type="file"
		   class="form-control"
		   id="file-upload"
		   placeholder="upload"
		   name="file"
		   accept=".zip">
	    <button type="submit" class="btn btn-dark">Submit</button>
	  </div>
	</form>
      </div>
    </div>
  </body>
</html>
<script>
  {% if data and data["RESULT"] %}
  getJson(data["RESULT"])
  {% endif %}
</script>

